# fmrecontest-v2

./: .gitignore  .project  Dockerfile  DockerfileWeb  cal.txt  compile-maven-sonar.sh  compile_and_push.sh  docker-compose.yml  env.conf  env.example.conf  jenkins.sh  maven-sonar.bat  maven-sonar.sh  pom.xml  vars.env.example
fmrecontest-api/: .gitignore  .project  Dockerfile  pom.xml  report.csv  run-api.sh.example
fmrecontest-api/src/main/java/mx/fmre/rttycontest/api/: ApiApplication.java
fmrecontest-api/src/main/java/mx/fmre/rttycontest/api/common/: BaseController.java  StdResponse.java
fmrecontest-api/src/main/java/mx/fmre/rttycontest/api/conf/: CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SpringFoxConfig.java  WebSecurity.java
fmrecontest-api/src/main/java/mx/fmre/rttycontest/api/controller/: BandController.java  BusinessController.java  ConteoController.java  ContestController.java  ContestlogController.java  DxccentityController.java  EditionController.java  EmailController.java  ExternalDbController.java  ExternalSistemController.java  FrequencyController.java  LoginController.java  QsosController.java  ReportsController.java  ResultsController.java  TestController.java
fmrecontest-api/src/main/java/mx/fmre/rttycontest/api/dto/: AttachedFileDTO.java  BandDto.java  ConteoDto.java  ContestDTO.java  ContestlogDto.java  DxccEntityDTO.java  FrequencyDTO.java  QsoDto.java  UserDTO.java
fmrecontest-api/src/main/java/mx/fmre/rttycontest/api/model/: Usuario.java
fmrecontest-api/src/main/java/mx/fmre/rttycontest/api/service/: ContestService.java  ContestServiceImpl.java  ExternalImportService.java  IBandService.java  IBusinessService.java  IConteoService.java  IContestLogService.java  IContestService.java  IDxccEntityService.java  IEditionService.java  IEmailService.java  IEmailStatusService.java  IFrequencyApiService.java  IFrequencyService.java  IQsoServie.java  IRelConteoContestLogService.java
fmrecontest-api/src/main/java/mx/fmre/rttycontest/api/util/: AttachedFileUtil.java  Constants.java  EditionUtil.java  ExternalParser.java  MailMapperUtil.java  QsoUtil.java
fmrecontest-api/src/main/java/mx/fmre/rttycontest/dto/: EditionDTO.java  EmailDTO.java
fmrecontest-api/src/main/resources/: application.properties
fmrecontest-api/src/main/resources/persistence/changes/: create-database-changelog.xml  insert-first-data-changelog.xml  liquibase-changelog.xml_
fmrecontest-api/src/test/java/: FirstTest.java
fmrecontest-bs/: .project  pom.xml
fmrecontest-bs/src/main/java/mx/fmre/rttycontest/bs/dto/: AttachedFileDTO.java  MultiplierDTO.java  MultiplierElement.java
fmrecontest-bs/src/main/java/mx/fmre/rttycontest/bs/externaldxccservice/: ExternalDxccServiceImpl.java
fmrecontest-bs/src/main/java/mx/fmre/rttycontest/bs/parsers/: IQsoParserService.java
fmrecontest-bs/src/main/java/mx/fmre/rttycontest/bs/util/: AttachedFileUtil.java  CollectiosUtil.java  DateTimeUtil.java  FileUtil.java  HttpUtil.java  LogsListUtil.java  PueblaDxUtil.java  QrzUtil.java  RestClient.java  ResultReportsUtil.java  StaticValues.java  TimeStamperUtil.java
fmrecontest-bs/src/main/java/mx/fmre/rttycontest/bs/validation/: IQsoValidation.java
fmrecontest-persistence/: pom.xml  text.txt
fmrecontest-persistence/src/main/java/mx/fmre/rttycontest/exception/: FmreContestException.java
fmrecontest-persistence/src/main/java/mx/fmre/rttycontest/persistence/: PersistenceApplication.java
fmrecontest-persistence/src/main/java/mx/fmre/rttycontest/persistence/enums/: EmailEstatusEnum.java
fmrecontest-persistence/src/main/java/mx/fmre/rttycontest/persistence/model/: AttachedFile.java  CatBand.java  CatEmailError.java  CatFrequencyBand.java  CatGridlocatorState.java  CatQsoError.java  Conteo.java  Contest.java  ContestLog.java  ContestQso.java  DxccEntity.java  DxccSession.java  Edition.java  Email.java  EmailAccount.java  EmailEmailError.java  EmailEmailErrorPk.java  EmailStatus.java  ExternalLogs.java  ExternalLogsId.java  (+14 more)
fmrecontest-recibir/: .gitignore  .project  Dockerfile  pom.xml
fmrecontest-recibir/src/main/java/mx/fmre/rttycontest/recibir/: RecibirApplication.java  ScannerThread.java
fmrecontest-recibir/src/main/resources/: application.properties
fmrecontest-recibir/src/main/resources/persistence/changes/: create-database-changelog.xml  insert-first-data-changelog.xml
fmrecontest-recibir/src/main/resources/templates/: email_template_rtty_2020.html  email_template_rtty_2021.html  email_template_rtty_2022.html  email_template_rtty_2023.html  email_template_rtty_2024.html  email_template_rtty_2025.html  email_template_rtty_2026.html  email_template_vhfuhf_2021.html  email_template_vhfuhf_2022.html
fmrecontest-recibir/src/test/resources/: application.properties
fmrecontest-recibir/src/test/resources/persistence/changes/: create-database-changelog.xml  insert-first-data-changelog.xml
fmrecontest-web/: Dockerfile  pom.xml
fmrecontest-web/src/main/java/mx/fmre/rttycontest/web/: RttycontestApplication.java
fmrecontest-web/src/main/resources/: application.properties
fmrecontest-web/src/main/resources/persistence/changes/: create-database-changelog.xml  insert-first-data-changelog.xml
fmrecontest-web/src/main/resources/static/css/: app-rtl.css  app.css
fmrecontest-web/src/main/resources/static/indexfiles/css/: the-big-picture.css
fmrecontest-web/src/main/resources/static/js/: app.js
fmrecontest-web/src/main/resources/templates/: index.html  login.html
fmrecontest-web/src/main/resources/templates/contest/: contest.html
fmrecontest-web/src/main/resources/templates/dashboard/: dashboard.html
fmrecontest-web/src/main/resources/templates/editions/: editions.html
fmrecontest-web/src/main/resources/templates/email/: email.html
fmrecontest-web/src/main/resources/templates/fragments/: head.html  header.html  scripts.html  sidebar.html  topnavbar.html
fmrecontest-web/src/main/resources/templates/user/: index.html
fmrecontest-web/src/test/java/mx/fmre/rttycontest/: FirstTest.java  RttycontestApplicationTests.java
(+213 files in other folders)
