<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8">
    <title>Simple Transactional Email</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: arial;
          font-size: 22px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; 
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; 
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; 
      }
        
        .error {
        	color: red;
        	font-weight: bold;
        }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 18px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #3498db;
        text-decoration: underline; 
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #3498db; 
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; 
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; 
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .btn table {
          width: 100% !important; 
        }
        table[class=body] .btn a {
          width: 100% !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; 
        } 
      }

    </style>
  </head>
  <body class="">
    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
          
            <img src="data:image/jpeg;base64,…">
            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <p>Hola,</p>
                        <p>Gracias por haber enviado tu log al concurso RTTY 2026.</p>
                        <div>
                       		<p>La informacion que pudimos encontrar en el correo electronico es la siguiente:</p>
	                       	<table>
	                       		<tr>
	                       			<td>Asunto</td><td th:text="${emailSubject}"></td>
	                       		</tr>
	                       		<tr>
	                       			<td>Fecha de env&iacute;o </td><td th:text="${dateOfSendEs}"></td>
	                       		</tr>
	                       		<tr>
	                       			<td>Direcci&oacute;n de env&iacute;o</td><td th:text="${recipientFromAddress}"></td>
	                       		</tr>
	                       		<tr>
	                       			<td>Nombre de env&iacute;o</td><td th:text="${recipientFromName}"></td>
	                       		</tr>
	                       		<tr>
	                       			<td>Numero de QSO's encontrados</td><td th:text="${noQsos}"></td>
	                       		</tr>
	                       	</table>
                        </div>
                        <div th:if="${not #lists.isEmpty(errors)}">
                        	<p class="error">Desafortunadamene hemos encontrado algunas errores:</p>
                        	<ul>
						    	<li th:each="error : ${errors}">
						    		<span th:text="${error.suggestionEs}"> suggestionEs </span>
						    	</li>
						    </ul>
                        </div>
                        <div th:if="${not #lists.isEmpty(listOthersLogs)}">
                       		<p>Otros Logs enviados para la edicion actual de este concurso son:</p>
	                       	<table role="presentation" border="1" >
	                       		<tr>
	                       			<td>De</td>
	                       			<td>Fecha de envio</td>
	                       			<td>QSOS</td>
	                       			<td>Tiene errores</td>
	                       		</tr>
	                       		<tr th:each="othersLogs : ${listOthersLogs}">
	                       			<td th:text="${othersLogs.fromName}">De</td>
	                       			<td th:text="${othersLogs.sDateOfSend}">Fecha de envio</td>
	                       			<td th:text="${othersLogs.noQsos}">QSOS</td>
	                       			<td th:text="${othersLogs.hasErrors}">Tiene errores</td>
	                       		</tr>
	                       	</table>
                        </div>
                        <p>Usted puede enviar su log la cantidad de veces que desee pero solo se tomara en cuenta el ultimo que haya sido recibido correctamente.</p>
                        
                        <p>Por favor, no responda este correo electronico ya que fue generado de manera automatica y no sera contestado.</p>
                        
                        <p>Dudas y aclaraciones sobre el concurso se pueden dirigir al correo electronico del manager a rttymanager@fmre.mx con Alejandro Valdez XE1EE</p>
                      </td>
                    </tr>
                  </table>
                  <hr />
                  
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <p>Hello,</p>
                        <p>Thank you for sending your log to the RTTY 2026 contest.</p>
                        <div>
                       		<p>The information we can find in the email is as follows:</p>
	                       	<table>
	                       		<tr>
	                       			<td>Subject</td><td th:text="${emailSubject}"></td>
	                       		</tr>
	                       		<tr>
	                       			<td>Date of send </td><td th:text="${dateOfSendEn}"></td>
	                       		</tr>
	                       		<tr>
	                       			<td>Recipient from address</td><td th:text="${recipientFromAddress}"></td>
	                       		</tr>
	                       		<tr>
	                       			<td>Recipient from name</td><td th:text="${recipientFromName}"></td>
	                       		</tr>
	                       		<tr>
	                       			<td>Number of QSO's found</td><td th:text="${noQsos}"></td>
	                       		</tr>
	                       	</table>
                        </div>
                        <div th:if="${not #lists.isEmpty(errors)}">
                        	<p class="error">Unfortunately we have found some errors:</p>
                        	<ul>
						    	<li th:each="error : ${errors}">
						    		<span th:text="${error.suggestionEn}"> suggestionEs </span>
						    	</li>
						    </ul>
                        </div>
                        <div th:if="${not #lists.isEmpty(listOthersLogs)}">
                       		<p>Other Logs sent for the current edition of this contest are:</p>
	                       	<table role="presentation" border="1" >
	                       		<tr>
	                       			<td>From</td>
	                       			<td>Date of send</td>
	                       			<td>QSOS</td>
	                       			<td>Has errors</td>
	                       		</tr>
	                       		<tr th:each="othersLogs : ${listOthersLogs}">
	                       			<td th:text="${othersLogs.fromName}">From</td>
	                       			<td th:text="${othersLogs.sDateOfSend}">Date of send</td>
	                       			<td th:text="${othersLogs.noQsos}">QSOS</td>
	                       			<td th:text="${othersLogs.hasErrors}">Has errors</td>
	                       		</tr>
	                       	</table>
                        </div>
                        <p>You can send your file as many times as you need. Only the last one will be considered as final.</p>
                        
                        <p>Please do not reply to this email as it was generated automatically and will not be answered.</p>
                        
                        <p>Questions and clarifications about the contest can be asked by email to the conetst manager Alejandro Valdez, XE1EE at rttymanager@fmre.mx</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">Federacion Mexicana de Radioexperimentadores A.C. 2026</span>
                  </td>
                </tr>
                <tr>
                	<td class="content-block">
                		<span class="apple-link" th:text="${debugData}">debugData</span>
                	</td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    Powered by <a href="http://htmlemail.io">HTMLemail</a>.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
